<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="style.css">


		<title>Minimality - Minimal wordpress theme for real programmers & hackers.</title>


<style>

  #wrapper {
      width: 450px;
  }

  header {
    border: 0;
  }

  h1 {
    font-weight: 100;
    font-size: 85px;
    text-align: center;
  }

  h3 {
    text-align: center;
    font-weight: normal;
    color: #a7a7a7;
    font-size: 14px;
    margin-top: 20px;
  }

  .dark-line {
    background-color: #cccccc;
    height: 10px;
    margin-top: 20px;
    margin-bottom: 12px;
  }

  .light-line {
    background-color: #f1f1f1;
    height: 6px;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .light-line.one {
    width: 80%;
  }
  .light-line.two {
    width: 90%;
  }
  .light-line.three {
    width: 70%;
  }

  .buttons {
      text-align: center;
      margin-top: 30px;
  }

button {
  margin-left: 10px;
  margin-right: 10px;
  width: 100px;
}

button:hover {
  cursor: pointer;
}

button a {
  color: white;
}

button.github {
  border: 1px solid #5badf0;
  background-color: white;
}

button.github a {
  color: #5badf0;
}

.twitter {
  margin-top: 75px;
  text-align: center;
}

.twitter a {
  color: #5badf0;
  font-size: 15px;
  font-weight: 500;
}

footer {
  color: #aaa;
  margin-top: 120px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  border-top: 1px solid #eee;
  padding-top: 30px;
}

footer a {
  color: #444;
}

</style>

</head>

<body>

	<section id="wrapper">
		<header id="header">
      <h1 class="main-title">Minimality</h1>
      <h3 class="main-description">Minimal wordpress theme for real programmers & hackers.</h3>
		</header>

    <div class="lines">
      <div class="dark-line">
      </div>
      <div class="light-line one">
      </div>
      <div class="light-line two">
      </div>
      <div class="light-line three">
      </div>

      <div class="dark-line">
      </div>
      <div class="light-line one">
      </div>
      <div class="light-line two">
      </div>
      <div class="light-line three">
      </div>

      <div class="dark-line">
      </div>
      <div class="light-line one">
      </div>
      <div class="light-line two">
      </div>
      <div class="light-line three">
      </div>
    </div>

    <div class="buttons">
      <button class="download"><a href="https://github.com/abhiomkar/Minimality/releases/latest">Download</a></button>
      <button class="github"><a href="https://github.com/abhiomkar/Minimality">Github</a></button>
    </div>

    <div class="twitter">
      <a href="http://twitter.com/abhiomkar">Follow @abhiomkar</a>
    </div>

    <footer>Made by <a href="http://abhiomkar.in">Abhinay Omkar</a></footer>
	</section>

	<a href="http://cactusformac.com/?utm_source=templates&utm_medium=badge&utm_campaign=profile-template">
		<img id="badge" class="2x" src="/static/images/badge.png"/>
	</a>

</body>
</html>
